<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style/reset.css" />
		<link rel="stylesheet" href="style/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="main-header">
			<a href="" class="logo-link">JOURNEY</a>
			<div class="left">
				<a href="" class="icon"
					><img src="img/calendar-alt-regular 2.svg" alt="calendar"
				/></a>
				<a href="" class="icon"
					><img src="img/envelope-open-regular 1.svg" alt="envelope"
				/></a>
				<a href="" class="icon"
					><img src="img/compass-regular 1.svg" alt="compass"
				/></a>

				<a href=""><img src="img/line.svg" alt="line" /></a>

				<div class="wlin">
					Welcome,
					<a href="" class="wlin-link">Log In</a>
					or
					<a href="" class="wlin-link">Sign Up</a>
				</div>
			</div>
		</header>

		<div class="modal">
			<div class="green-square">
				<div class="squeire-position"></div>
			</div>
			<div class="bot-text">
				<p>Sign Up</p>
				<a href="">Log In</a>
			</div>
			<form class="login-form">
				<div class="social-buttons">
					<button type="button" class="google-button">
						<img src="img/G+.svg" alt="Google Icon" class="social-icon" />
						<img src="img/Rectangle 2.svg" alt="" />
						<p>Google</p>
					</button>

					<button type="button" class="facebook-button">
						<img src="img/f1.svg" alt="Facebook Icon" class="social-icon" />
						<img src="img/Rectangle 2.svg" alt="" />
						<p>Facebook</p>
					</button>
				</div>

				<p class="or">or</p>

				<input
					type="text"
					id="first-name"
					class="input-field"
					placeholder="First name"
				/>

				<input
					type="text"
					id="last-name"
					class="input-field"
					placeholder="Last name"
				/>

				<input
					type="email"
					id="email"
					class="input-field"
					placeholder="Email"
				/>

				<input
					type="password"
					id="password"
					class="input-field"
					placeholder="Choose Password"
				/>

				<input
					type="password"
					id="confirm-password"
					class="input-field"
					placeholder="Confirm Password"
				/>

				<div class="checkbox-container">
					<input type="checkbox" id="remember" class="checkbox" />
					<label for="" class="checkbox-label"
						>Agree with our <a href="">Terms & Conditions</a></label
					>
				</div>

				<button type="button" class="login-button">Sign Up</button>
			</form>
		</div>
	</body>
</html>
